spring.application.name=GraalVM_Spring

# Enable and expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Additional health check configurations
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator


file.directory.path=src/main/resources/FileDirectory

# Maximum file size (default is 1MB)
spring.servlet.multipart.max-file-size=20GB

# Maximum request size (default is 10MB)
spring.servlet.multipart.max-request-size=10GB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://home:{}@home01.izpqyrc.mongodb.net/?retryWrites=true&w=majority&appName=home01
spring.data.mongodb.database=homedb
# MongoDB Authentication (uncomment if authentication is required)
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
#spring.data.mongodb.authentication-database=admin

# MongoDB Connection Pool Settings (optional)
spring.data.mongodb.options.max-connection-pool-size=20
spring.data.mongodb.options.min-connection-pool-size=5
spring.data.mongodb.options.max-connection-idle-time=30000
spring.data.mongodb.options.connection-timeout=5000



