 .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |     _____    | | |   _____      | | |  _________   | | | | _____  _____ | | |  _________   | | |     _____    | | |   _____      | | |     _____    | | |  _________   | | |  ____  ____  | | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |     _____    | | |     ______   | | |  _________   | |
| | |_   ___  |  | | |    |_   _|   | | |  |_   _|     | | | |_   ___  |  | | | ||_   _||_   _|| | | |  _   _  |  | | |    |_   _|   | | |  |_   _|     | | |    |_   _|   | | | |  _   _  |  | | | |_  _||_  _| | | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | |
| |   | |_  \_|  | | |      | |     | | |    | |       | | |   | |_  \_|  | | | |  | |    | |  | | | |_/ | | \_|  | | |      | |     | | |    | |       | | |      | |     | | | |_/ | | \_|  | | |   \ \  / /   | | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | |
| |   |  _|      | | |      | |     | | |    | |   _   | | |   |  _|  _   | | | |  | '    ' |  | | |     | |      | | |      | |     | | |    | |   _   | | |      | |     | | |     | |      | | |    \ \/ /    | | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |      | |     | | |  | |         | | |   |  _|  _   | |
| |  _| |_       | | |     _| |_    | | |   _| |__/ |  | | |  _| |___/ |  | | | |   \ `--' /   | | |    _| |_     | | |     _| |_    | | |   _| |__/ |  | | |     _| |_    | | |    _| |_     | | |    _|  |_    | | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | |
| | |_____|      | | |    |_____|   | | |  |________|  | | | |_________|  | | | |    `.__.'    | | |   |_____|    | | |    |_____|   | | |  |________|  | | |    |_____|   | | |   |_____|    | | |   |______|   | | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | |    |_____|   | | |   `._____.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}